PORT=8000
MONGODB_URI="mongodb+srv://lahari:<lahari1234>@cluster0.hqu8i0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai
REFRESH_TOKEN_EXPIRY=10D
